<!DOCTYPE html><!-- 21961005 강수민 -->
<html lang="en">
<head>
<title>실사 이미지의 위력</title>
<meta charset="utf-8">
<style>
*{
  padding:0;
  margin:0;
}
li{
  list-style:none;
}

body { margin: 0;
font-family:"Gothic A1"; }
.navbar {
  background: black;
  margin: 0; padding: 0;
  list-style: none;
  position: fixed;
  width: 100%;
  letter-spacing: -0.7px;
  text-align:right;
  color:white;
}
.navbar>li {
  display: inline-block;
  margin-top:auto;
  margin-bottom:auto;
}
#indexli{
  float:left;
  margin-left: 100px;
}
#lastli{
  margin-right:100px;
}
.navbar>li>a {
  display: block;
  text-decoration: none;
  padding: 10px 20px;
  color: white;
}
.navbar>li>a:hover {
  background: black;
  font-weight:bold;
}
#postergif {
  text-align:center;
  margin-bottom:100px;
}
.clear {
  clear: both;
}
img {
  inline: block;
}
</style>
</head>
<body>

  <ul class="navbar">
    <li id="indexli"><a href="index.html"><b>INDEX</b></a></li>
    <li><a href="korean1.html">K 서체꼴 이야기</a></li>
    <li><a href="korean2.html">K 사이사이</a></li>
    <li><a href="korean3.html">K 크기와 무게</a></li>
    <li><a href="english1.html">E 서체꼴 이야기</a></li>
    <li><a href="english2.html">E 사이사이</a></li>
    <li><a href="english3.html">E 크기와 무게</a></li>
    <li><a href="shapecolor.html">형태와 컬러</a></li>
    <li id="lastli"><a href="realimage.html">실사 이미지</a></li>
  </ul>

  <div id="design">
    <div id="cover">
      <img src="img/real_webcover.gif" width=100%>
    </div>
    <div id="png">
      <img src="img/real.png" width=100%>
    </div>
    <div class="clear"></div>
    <div id="postergif">
      <img id="moving" src="img/실사1.gif" height=814px>
      <img id="moving" src="img/실사2.gif" height=814px>
      <img id="moving" src="img/실사3.gif" height=814px>
    </div>
  </div>
</body>
</html>
